# bnk-mmc22

./: bnk-mmc22.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/logs/: fnlogbnk.md
.github/workflows/: deploy-myAPI.yml  deploy-myApp.yml  deploytoAksCluster-1.yml  deploytoAksCluster.yml  fnlogbnk.yml
fnApp/: MyStuff.cs  fnApp.csproj
manifests/: deployment- myApp.yml  deployment.yml  service-myAPI.yml  service-myApp.yml
myAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  myAPI.csproj
myAPI/Controllers/: JokeController.cs  WeatherForecastController.cs
myAPI/Properties/: launchSettings.json
myApp/: Dockerfile  Startup.cs  appsettings.json  myApp.csproj
myApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  myStuff.cshtml  myStuff.cshtml.cs
myApp/Pages/Shared/: _Layout.cshtml
myApp/Properties/: launchSettings.json
myFn/: HttpLoggit.cs  myFn.csproj
